SELECT 
EMP.EMPLOYEE_ID AS "EMPLOYEE İD",
EMP.FIRST_NAME || ' '|| EMP.LAST_NAME AS "EMPLOYEES FULL NAME",
EMP.EMAIL AS "EMAİL",
EMP.PHONE_NUMBER AS "PHONE NUMBER ",
CAST((CURRENT_DATE - EMP.HIRE_DATE)/365 AS DECIMAL(10,2)) AS "WORKING TIME / YEAR",
EMP.SALARY AS "SALARY",
EMP.COMMISSION_PCT AS "COMMISSION PERCENT",
DEP.DEPARTMENT_NAME AS "DEPARTMENT",
LOC.STREET_ADDRESS AS "STREET ADRESS",
LOC.CITY AS "CITY",
LOC.STATE_PROVINCE AS "STATE",
CNT.COUNTRY_NAME AS " COUNTRY",
REG.REGION_NAME AS "REGION",
J.JOB_TITLE AS "JOB TITLE"


FROM 
EMPLOYEES  EMP,
DEPARTMENTS DEP,
LOCATIONS LOC,
COUNTRIES CNT,
REGIONS REG,
JOBS J


WHERE
EMP.DEPARTMENT_ID = DEP.DEPARTMENT_ID AND
DEP.LOCATION_ID = LOC.LOCATION_ID AND
LOC.COUNTRY_ID = CNT.COUNTRY_ID AND
CNT.REGION_ID = REG.REGION_ID AND
EMP.JOB_ID = J.JOB_ID

ORDER BY
DEPARTMENT ASC,
CITY ASC,
5 DESC,
6 DESC,
2 ASC

;
